---
# Cop supports --autocorrect.
RSpec/ExpectChange:
  Exclude:
    - 'ee/spec/graphql/mutations/boards/update_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/issuable_resource_link/create_spec.rb'
    - 'ee/spec/lib/audit/compliance_framework_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/group_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_ci_cd_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_feature_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/protected_branches_changes_auditor_spec.rb'
    - 'ee/spec/lib/bulk_imports/common/pipelines/boards_pipeline_spec.rb'
    - 'ee/spec/lib/bulk_imports/groups/pipelines/iterations_cadences_pipeline_spec.rb'
    - 'ee/spec/lib/bulk_imports/groups/pipelines/iterations_pipeline_spec.rb'
    - 'ee/spec/lib/ee/feature_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/delete_approval_rules_with_vulnerability_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/migrate_shared_vulnerability_scanners_spec.rb'
    - 'ee/spec/lib/gitlab/audit/auditor_spec.rb'
    - 'ee/spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'ee/spec/lib/gitlab/compliance_management/violations/approved_by_committer_spec.rb'
    - 'ee/spec/lib/gitlab/compliance_management/violations/approved_by_insufficient_users_spec.rb'
    - 'ee/spec/lib/gitlab/compliance_management/violations/approved_by_merge_request_author_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/hashed_storage_attachments_event_spec.rb'
    - 'ee/spec/lib/gitlab/instrumentation/elasticsearch_transport_spec.rb'
    - 'ee/spec/lib/gitlab/legacy_github_import/project_creator_spec.rb'
    - 'ee/spec/lib/quality/seeders/vulnerabilities_spec.rb'
    - 'ee/spec/mailers/license_mailer_spec.rb'
    - 'ee/spec/models/ee/ci/pending_build_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/ee/namespace_spec.rb'
    - 'ee/spec/models/ee/project_group_link_spec.rb'
    - 'ee/spec/models/ee/user_spec.rb'
    - 'ee/spec/models/geo_node_spec.rb'
    - 'ee/spec/models/gitlab_subscription_spec.rb'
    - 'ee/spec/models/group_wiki_spec.rb'
    - 'ee/spec/models/incident_management/issuable_escalation_status_spec.rb'
    - 'ee/spec/models/member_spec.rb'
    - 'ee/spec/models/project_import_state_spec.rb'
    - 'ee/spec/models/push_rule_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_configuration_spec.rb'
    - 'ee/spec/models/upload_spec.rb'
    - 'ee/spec/replicators/geo/container_repository_replicator_spec.rb'
    - 'ee/spec/requests/api/ci/minutes_spec.rb'
    - 'ee/spec/requests/api/ci/triggers_spec.rb'
    - 'ee/spec/requests/api/ci/variables_spec.rb'
    - 'ee/spec/requests/api/features_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epics/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/requirements_management/create_requirement_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/security/finding/create_issue_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/create_external_issue_link_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/destroy_external_issue_link_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/work_items/update_spec.rb'
    - 'ee/spec/requests/api/graphql/vulnerabilities/external_issue_links_spec.rb'
    - 'ee/spec/requests/api/groups_spec.rb'
    - 'ee/spec/requests/api/internal/upcoming_reconciliations_spec.rb'
    - 'ee/spec/requests/api/issues_spec.rb'
    - 'ee/spec/requests/api/provider_identity_spec.rb'
    - 'ee/spec/requests/api/visual_review_discussions_spec.rb'
    - 'ee/spec/requests/groups/epics/related_epic_links_controller_spec.rb'
    - 'ee/spec/requests/groups/protected_environments_controller_spec.rb'
    - 'ee/spec/requests/groups_controller_spec.rb'
    - 'ee/spec/services/app_sec/dast/scanner_profiles/create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/scans/run_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_profiles/create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/sites/find_or_create_service_spec.rb'
    - 'ee/spec/services/applications/create_service_spec.rb'
    - 'ee/spec/services/approval_rules/create_service_spec.rb'
    - 'ee/spec/services/audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/protected_branch_audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/runner_custom_audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/runners_token_audit_event_service_spec.rb'
    - 'ee/spec/services/boards/create_service_spec.rb'
    - 'ee/spec/services/ci/audit_variable_change_service_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/compliance_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/cross_needs_artifacts_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/needs_spec.rb'
    - 'ee/spec/services/ci/minutes/additional_packs/create_service_spec.rb'
    - 'ee/spec/services/ee/alert_management/alerts/update_service_spec.rb'
    - 'ee/spec/services/ee/git/wiki_push_service_spec.rb'
    - 'ee/spec/services/ee/gpg_keys/create_service_spec.rb'
    - 'ee/spec/services/ee/gpg_keys/destroy_service_spec.rb'
    - 'ee/spec/services/ee/incident_management/issuable_escalation_statuses/after_update_service_spec.rb'
    - 'ee/spec/services/ee/issue_links/create_service_spec.rb'
    - 'ee/spec/services/ee/issues/create_service_spec.rb'
    - 'ee/spec/services/ee/issues/update_service_spec.rb'
    - 'ee/spec/services/ee/keys/destroy_service_spec.rb'
    - 'ee/spec/services/ee/members/destroy_service_spec.rb'
    - 'ee/spec/services/ee/members/invite_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/create_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/update_assignees_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/update_reviewers_service_spec.rb'
    - 'ee/spec/services/ee/notes/quick_actions_service_spec.rb'
    - 'ee/spec/services/ee/notification_service_spec.rb'
    - 'ee/spec/services/ee/projects/unlink_fork_service_spec.rb'
    - 'ee/spec/services/ee/protected_branches/create_service_spec.rb'
    - 'ee/spec/services/ee/protected_branches/destroy_service_spec.rb'
    - 'ee/spec/services/ee/protected_branches/update_service_spec.rb'
    - 'ee/spec/services/ee/two_factor/destroy_service_spec.rb'
    - 'ee/spec/services/ee/users/block_service_spec.rb'
    - 'ee/spec/services/ee/users/create_service_spec.rb'
    - 'ee/spec/services/ee/users/destroy_service_spec.rb'
    - 'ee/spec/services/elastic/indexing_control_service_spec.rb'
    - 'ee/spec/services/elastic/process_bookkeeping_service_spec.rb'
    - 'ee/spec/services/epic_issues/create_service_spec.rb'
    - 'ee/spec/services/epics/issue_promote_service_spec.rb'
    - 'ee/spec/services/epics/related_epic_links/create_service_spec.rb'
    - 'ee/spec/services/epics/transfer_service_spec.rb'
    - 'ee/spec/services/geo/container_repository_registry_removal_service_spec.rb'
    - 'ee/spec/services/geo/file_registry_removal_service_spec.rb'
    - 'ee/spec/services/geo/node_create_service_spec.rb'
    - 'ee/spec/services/geo/node_update_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/activate_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/create_service_spec.rb'
    - 'ee/spec/services/group_saml/identity/destroy_service_spec.rb'
    - 'ee/spec/services/groups/update_repository_storage_service_spec.rb'
    - 'ee/spec/services/incident_management/escalation_policies/create_service_spec.rb'
    - 'ee/spec/services/incident_management/incidents/create_sla_service_spec.rb'
    - 'ee/spec/services/incident_management/incidents/upload_metric_service_spec.rb'
    - 'ee/spec/services/incident_management/oncall_rotations/create_service_spec.rb'
    - 'ee/spec/services/incident_management/oncall_rotations/edit_service_spec.rb'
    - 'ee/spec/services/incident_management/pending_escalations/process_service_spec.rb'
    - 'ee/spec/services/iterations/cadences/destroy_service_spec.rb'
    - 'ee/spec/services/iterations/cadences/update_service_spec.rb'
    - 'ee/spec/services/iterations/delete_service_spec.rb'
    - 'ee/spec/services/iterations/roll_over_issues_service_spec.rb'
    - 'ee/spec/services/projects/alerting/notify_service_spec.rb'
    - 'ee/spec/services/projects/create_service_spec.rb'
    - 'ee/spec/services/projects/destroy_service_spec.rb'
    - 'ee/spec/services/projects/hashed_storage/migrate_attachments_service_spec.rb'
    - 'ee/spec/services/projects/transfer_service_spec.rb'
    - 'ee/spec/services/protected_environments/create_service_spec.rb'
    - 'ee/spec/services/quality_management/test_cases/create_service_spec.rb'
    - 'ee/spec/services/requirements_management/export_csv_service_spec.rb'
    - 'ee/spec/services/sbom/ingestion/tasks/ingest_component_versions_spec.rb'
    - 'ee/spec/services/sbom/ingestion/tasks/ingest_components_spec.rb'
    - 'ee/spec/services/sbom/ingestion/tasks/ingest_occurrences_spec.rb'
    - 'ee/spec/services/sbom/ingestion/tasks/ingest_sources_spec.rb'
    - 'ee/spec/services/security/orchestration/unassign_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/create_pipeline_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/process_rule_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/rule_schedule_service_spec.rb'
    - 'ee/spec/services/security/store_findings_service_spec.rb'
    - 'ee/spec/services/users/email_verification/send_custom_confirmation_instructions_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/dismiss_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/find_or_create_from_security_finding_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/manually_create_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/security_finding/create_issue_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/security_finding/create_merge_request_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/starboard_vulnerability_create_service_spec.rb'
    - 'ee/spec/services/vulnerability_feedback/create_service_spec.rb'
    - 'ee/spec/services/vulnerability_merge_request_links/create_service_spec.rb'
    - 'ee/spec/services/work_items/widgets/iteration_service/update_service_spec.rb'
    - 'ee/spec/support/shared_examples/graphql/mutations/work_items/update_weight_widget_shared_examples.rb'
    - 'ee/spec/support/shared_examples/lib/gitlab/geo/geo_log_cursor_event_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/incident_management/pending_escalations_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/audit_event_logging_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/boards/create_boards_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/geo_event_store_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/issuable_links/create_links_with_link_type.rb'
    - 'ee/spec/support/shared_examples/services/protected_environments_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/vulnerabilities/does_not_create_state_transition_for_same_state.rb'
    - 'ee/spec/workers/concerns/update_orchestration_policy_configuration_spec.rb'
    - 'ee/spec/workers/ee/issuable_export_csv_worker_spec.rb'
    - 'ee/spec/workers/geo/destroy_worker_spec.rb'
    - 'ee/spec/workers/groups/create_event_worker_spec.rb'
    - 'ee/spec/workers/import_software_licenses_worker_spec.rb'
    - 'ee/spec/workers/sync_seat_link_request_worker_spec.rb'
    - 'ee/spec/workers/vulnerabilities/mark_dropped_as_resolved_worker_spec.rb'
    - 'spec/controllers/admin/groups_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/groups/boards_controller_spec.rb'
    - 'spec/controllers/groups/group_links_controller_spec.rb'
    - 'spec/controllers/groups_controller_spec.rb'
    - 'spec/controllers/import/bitbucket_controller_spec.rb'
    - 'spec/controllers/projects/boards_controller_spec.rb'
    - 'spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'spec/controllers/projects/hooks_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/mirrors_controller_spec.rb'
    - 'spec/controllers/projects/pages_domains_controller_spec.rb'
    - 'spec/controllers/projects/protected_branches_controller_spec.rb'
    - 'spec/controllers/projects_controller_spec.rb'
    - 'spec/controllers/registrations_controller_spec.rb'
    - 'spec/features/admin/admin_hooks_spec.rb'
    - 'spec/features/projects/settings/webhooks_settings_spec.rb'
    - 'spec/graphql/mutations/alert_management/alerts/todo/create_spec.rb'
    - 'spec/graphql/mutations/alert_management/prometheus_integration/create_spec.rb'
    - 'spec/graphql/mutations/custom_emoji/create_spec.rb'
    - 'spec/graphql/mutations/incident_management/timeline_event/create_spec.rb'
    - 'spec/graphql/mutations/incident_management/timeline_event_tag/create_spec.rb'
    - 'spec/graphql/mutations/merge_requests/create_spec.rb'
    - 'spec/graphql/mutations/user_callouts/create_spec.rb'
    - 'spec/graphql/types/base_enum_spec.rb'
    - 'spec/initializers/1_acts_as_taggable_spec.rb'
    - 'spec/initializers/load_balancing_spec.rb'
    - 'spec/lib/api/helpers_spec.rb'
    - 'spec/lib/backup/repositories_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/badges_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/boards_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/entity_finisher_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/labels_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/members_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/milestones_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/groups/pipelines/project_entities_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/groups/pipelines/subgroup_entities_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/pipeline/runner_spec.rb'
    - 'spec/lib/gitlab/audit/auditor_spec.rb'
    - 'spec/lib/gitlab/auth_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_project_repositories_spec.rb'
    - 'spec/lib/gitlab/background_migration/delete_orphaned_operational_vulnerabilities_spec.rb'
    - 'spec/lib/gitlab/background_migration/remove_self_managed_wiki_notes_spec.rb'
    - 'spec/lib/gitlab/background_migration/rename_task_system_note_to_checklist_item_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/assign_partition_spec.rb'
    - 'spec/lib/gitlab/ci/reports/accessibility_reports_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_suite_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_job_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_spec.rb'
    - 'spec/lib/gitlab/database/tables_truncate_spec.rb'
    - 'spec/lib/gitlab/diff/file_spec.rb'
    - 'spec/lib/gitlab/email/hook/disable_email_interceptor_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/diff_note_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/events/changed_reviewer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/note_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/protected_branch_importer_spec.rb'
    - 'spec/lib/gitlab/import_export/after_export_strategies/web_upload_strategy_spec.rb'
    - 'spec/lib/gitlab/import_export/base/relation_object_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/importer_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/label_formatter_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/project_creator_spec.rb'
    - 'spec/lib/gitlab/query_limiting/transaction_spec.rb'
    - 'spec/lib/gitlab/usage_data_counters/kubernetes_agent_counter_spec.rb'
    - 'spec/models/ci/build_metadata_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/job_artifact_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/pipeline_variable_spec.rb'
    - 'spec/models/ci/processable_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/ci/stage_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/concerns/bulk_insert_safe_spec.rb'
    - 'spec/models/concerns/token_authenticatable_spec.rb'
    - 'spec/models/container_repository_spec.rb'
    - 'spec/models/diff_note_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/hooks/web_hook_log_spec.rb'
    - 'spec/models/hooks/web_hook_spec.rb'
    - 'spec/models/integration_spec.rb'
    - 'spec/models/integrations/confluence_spec.rb'
    - 'spec/models/integrations/drone_ci_spec.rb'
    - 'spec/models/label_spec.rb'
    - 'spec/models/members/last_group_owner_assigner_spec.rb'
    - 'spec/models/merge_request/cleanup_schedule_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/oauth_access_grant_spec.rb'
    - 'spec/models/onboarding/progress_spec.rb'
    - 'spec/models/packages/package_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/release_spec.rb'
    - 'spec/models/snippet_spec.rb'
    - 'spec/models/todo_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/wiki_page_spec.rb'
    - 'spec/models/work_items/type_spec.rb'
    - 'spec/requests/api/ci/triggers_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/deploy_keys_spec.rb'
    - 'spec/requests/api/graphql/mutations/clusters/agent_tokens/agent_tokens/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/clusters/agents/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/custom_emoji/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/custom_emoji/destroy_spec.rb'
    - 'spec/requests/api/graphql/mutations/issues/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/issues/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/timelogs/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/create_from_task_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/delete_task_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/update_task_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/issues/post_projects_issues_spec.rb'
    - 'spec/requests/api/labels_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/pages_domains_spec.rb'
    - 'spec/requests/api/project_milestones_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/serializers/member_serializer_spec.rb'
    - 'spec/services/alert_management/alerts/update_service_spec.rb'
    - 'spec/services/alert_management/create_alert_issue_service_spec.rb'
    - 'spec/services/alert_management/metric_images/upload_service_spec.rb'
    - 'spec/services/application_settings/update_service_spec.rb'
    - 'spec/services/audit_event_service_spec.rb'
    - 'spec/services/boards/issues/create_service_spec.rb'
    - 'spec/services/ci/change_variable_service_spec.rb'
    - 'spec/services/ci/create_downstream_pipeline_service_spec.rb'
    - 'spec/services/ci/pipelines/add_job_service_spec.rb'
    - 'spec/services/ci/process_sync_events_service_spec.rb'
    - 'spec/services/ci/runners/process_runner_version_update_service_spec.rb'
    - 'spec/services/clusters/agent_tokens/create_service_spec.rb'
    - 'spec/services/clusters/agents/create_activity_event_service_spec.rb'
    - 'spec/services/clusters/agents/delete_expired_events_service_spec.rb'
    - 'spec/services/clusters/kubernetes/create_or_update_namespace_service_spec.rb'
    - 'spec/services/design_management/copy_design_collection/queue_service_spec.rb'
    - 'spec/services/design_management/save_designs_service_spec.rb'
    - 'spec/services/event_create_service_spec.rb'
    - 'spec/services/events/destroy_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/git/wiki_push_service_spec.rb'
    - 'spec/services/gpg_keys/destroy_service_spec.rb'
    - 'spec/services/import/gitlab_projects/create_project_service_spec.rb'
    - 'spec/services/incident_management/incidents/create_service_spec.rb'
    - 'spec/services/incident_management/issuable_escalation_statuses/prepare_update_service_spec.rb'
    - 'spec/services/incident_management/pager_duty/create_incident_issue_service_spec.rb'
    - 'spec/services/incident_management/timeline_events/create_service_spec.rb'
    - 'spec/services/issuable/bulk_update_service_spec.rb'
    - 'spec/services/issuable/common_system_notes_service_spec.rb'
    - 'spec/services/issues/create_service_spec.rb'
    - 'spec/services/issues/export_csv_service_spec.rb'
    - 'spec/services/issues/move_service_spec.rb'
    - 'spec/services/issues/update_service_spec.rb'
    - 'spec/services/jira_connect_installations/destroy_service_spec.rb'
    - 'spec/services/keys/destroy_service_spec.rb'
    - 'spec/services/labels/find_or_create_service_spec.rb'
    - 'spec/services/labels/promote_service_spec.rb'
    - 'spec/services/labels/transfer_service_spec.rb'
    - 'spec/services/members/invite_service_spec.rb'
    - 'spec/services/merge_requests/base_service_spec.rb'
    - 'spec/services/merge_requests/create_from_issue_service_spec.rb'
    - 'spec/services/merge_requests/merge_to_ref_service_spec.rb'
    - 'spec/services/merge_requests/mergeability_check_service_spec.rb'
    - 'spec/services/merge_requests/rebase_service_spec.rb'
    - 'spec/services/merge_requests/update_assignees_service_spec.rb'
    - 'spec/services/merge_requests/update_reviewers_service_spec.rb'
    - 'spec/services/merge_requests/update_service_spec.rb'
    - 'spec/services/milestones/find_or_create_service_spec.rb'
    - 'spec/services/milestones/transfer_service_spec.rb'
    - 'spec/services/namespaces/statistics_refresher_service_spec.rb'
    - 'spec/services/pages_domains/create_service_spec.rb'
    - 'spec/services/post_receive_service_spec.rb'
    - 'spec/services/projects/cleanup_service_spec.rb'
    - 'spec/services/projects/destroy_service_spec.rb'
    - 'spec/services/projects/detect_repository_languages_service_spec.rb'
    - 'spec/services/projects/operations/update_service_spec.rb'
    - 'spec/services/projects/repository_languages_service_spec.rb'
    - 'spec/services/projects/transfer_service_spec.rb'
    - 'spec/services/projects/update_pages_service_spec.rb'
    - 'spec/services/projects/update_repository_storage_service_spec.rb'
    - 'spec/services/projects/update_service_spec.rb'
    - 'spec/services/protected_branches/create_service_spec.rb'
    - 'spec/services/protected_tags/create_service_spec.rb'
    - 'spec/services/releases/create_service_spec.rb'
    - 'spec/services/service_ping/submit_service_ping_service_spec.rb'
    - 'spec/services/snippets/bulk_destroy_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/snippets/update_repository_storage_service_spec.rb'
    - 'spec/services/snippets/update_statistics_service_spec.rb'
    - 'spec/services/spam/spam_action_service_spec.rb'
    - 'spec/services/suggestions/create_service_spec.rb'
    - 'spec/services/terraform/states/trigger_destroy_service_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/services/todos/destroy/destroyed_issuable_service_spec.rb'
    - 'spec/services/users/activity_service_spec.rb'
    - 'spec/services/users/approve_service_spec.rb'
    - 'spec/services/users/reject_service_spec.rb'
    - 'spec/services/users/saved_replies/create_service_spec.rb'
    - 'spec/services/users/saved_replies/destroy_service_spec.rb'
    - 'spec/services/users/saved_replies/update_service_spec.rb'
    - 'spec/services/users/update_todo_count_cache_service_spec.rb'
    - 'spec/services/web_hook_service_spec.rb'
    - 'spec/services/web_hooks/destroy_service_spec.rb'
    - 'spec/services/web_hooks/log_destroy_service_spec.rb'
    - 'spec/services/web_hooks/log_execution_service_spec.rb'
    - 'spec/services/wiki_pages/event_create_service_spec.rb'
    - 'spec/services/work_items/create_and_link_service_spec.rb'
    - 'spec/services/work_items/create_from_task_service_spec.rb'
    - 'spec/services/work_items/create_service_spec.rb'
    - 'spec/services/work_items/delete_task_service_spec.rb'
    - 'spec/services/work_items/parent_links/create_service_spec.rb'
    - 'spec/services/work_items/parent_links/destroy_service_spec.rb'
    - 'spec/services/work_items/task_list_reference_removal_service_spec.rb'
    - 'spec/services/work_items/task_list_reference_replacement_service_spec.rb'
    - 'spec/services/work_items/update_service_spec.rb'
    - 'spec/services/work_items/widgets/hierarchy_service/update_service_spec.rb'
    - 'spec/services/work_items/widgets/start_and_due_date_service/update_service_spec.rb'
    - 'spec/services/x509_certificate_revoke_service_spec.rb'
